# Ghidrathon

./: .gitignore  LICENSE.txt  README.md  build.gradle  extension.properties
.github/workflows/: build.yml  tests.yml
data/: GhidrathonConfig.xml
data/python/: complete.py  jepbuiltins.py  jepeval.py  jepinject.py  jepisinstance.py  jeprunscript.py  jepstream.py  jeputils.py  jepwelcome.py  jepwrappers.py  utils.py
data/python/tests/: hello.py  requirements.txt  runall.py  runall.py3  test_cpython.py  test_jepbridge.py  test_pythonenv.py
doc/: building.md  contributing.md
ghidra_scripts/: ghidrathon_example.py
os/mac_arm_64/: README.txt
os/mac_x86_64/: README.txt
src/main/java/ghidrathon/: GhidrathonClassEnquirer.java  GhidrathonConfig.java  GhidrathonConsoleInputThread.java  GhidrathonPlugin.java  GhidrathonScript.java  GhidrathonScriptProvider.java  GhidrathonUtils.java  PythonCodeCompletionFactory.java
src/main/java/ghidrathon/interpreter/: GhidrathonInterpreter.java
util/: buildsupport.py  configure_jep_native_binaries.py  ghidrathon_configure.py  requirements.txt
